{
  "name": "EthioTour – Discover Ethiopia",
  "short_name": "EthioTour",
  "description": "Discover and book amazing Ethiopian travel destinations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#078930",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["travel", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
